<!DOCTYPE html>
<html>
	<head>
		<title>My Art Portfolio</title>
		
		<style>
		    body {
		        background-color:#d3dfe6;
		    }
		    
		    .navbar_font {
		        font-size:25px;
		        font-family:Tahoma;
		        color:#294766;
		    }
		    
		    #selected {
		        color:#598fb3;
		    }
		    
		    h1 {
		        font-size:50px;
		        font-family:Georgia;
		        color:#294766;
		    }
		    
		    p {
		        font-size:20px;
		        font-family:Verdana;
		        color:#3d6b99;
		        line-height:30px;
		    }
		    
		    table {
		        background-color:white;
		        color:#598fb3;
		    }
		    
		    th {
		        font-size:20px;
		        font-family:Verdana;
		        color:#3d6b99;
		    }
		    
		    td {
		        font-size: 15px;
		        font-family:Verdana;
		        text-align:center
		        color:#3d6b99;
		    }
		</style>
	</head>

	<body><center>
	    <a href="index.html" class="navbar_font">
            Home
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   
	    <a href="comics.html" class="navbar_font">
            Comics
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="sketches.html" class="navbar_font">
            Sketches
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="doodles.html" class="navbar_font">
            Doodles
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="misc.html" class="navbar_font">
            Miscellaneous
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="books.html" class="navbar_font" id="selected">
            Books
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="commissions.html" class="navbar_font">
            Commissions
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="contact.html" class="navbar_font">
            Contact
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <hr>
        
        <br>
        <h1>Books</h1>
        <p>Here are books I've written and illustrated.<br>
        Click on the images to visit the purchasing site!</p>
        <br>
        
        <table border="1">
	        <tr>
		        <th>&nbsp;&nbsp;&nbsp;Rocking 12&nbsp;&nbsp;</th>
		        <th>&nbsp;&nbsp;C'mon, Let's Wash Our Hands!&nbsp;&nbsp;</th>
		        <th>&nbsp;&nbsp;Dummy Ducky Learns Diversity&nbsp;&nbsp;</th>
	        </tr>
	        
	        <tr>
		        <td align="center">A collection of short, humorous<br>comics I drew when I was 12.</td>
		        <td align="center">A fun and educational book about<br>the importance of hand-washing.</td>
		        <td align="center">An educational short story about<br>anti-racism, respect, and inclusion.</td>
	        </tr>
	        
	        <tr>
	            <td>
	                <a href="https://www.draft2digital.com/book/959191">
                        <center><img src="https://is2-ssl.mzstatic.com/image/thumb/Publication122/v4/bc/42/06/bc4206d3-164d-eb38-6919-1d72c0c4f6c9/0000959191.jpg/313x0w.webp"
                        alt="Rocking 12"></center>
                    </a>
	            </td>
	            <td>
	                <a href="https://www.draft2digital.com/book/959195">
                        <center><img src="https://is4-ssl.mzstatic.com/image/thumb/Publication122/v4/b0/a2/d4/b0a2d4b4-161b-9dac-2394-e1e488af9407/0000959195.jpg/313x0w.webp"
                        alt="C'mon, Let's Wash Our Hands!"></center>
                    </a>
	            </td>
	            <td>
	                <a href="https://www.draft2digital.com/book/959202">
                        <center><img src="https://is1-ssl.mzstatic.com/image/thumb/Publication122/v4/8b/e2/ff/8be2ff58-6bea-ae4a-97d6-da02a202b79b/0000959202.jpg/313x0w.webp"
                        alt="Dummy Ducky Learns Diversity"></center>
                    </a>
	            </td>
	        </tr>
        </table>
        <br><br><br>
        <a href="misc.html">
            <img src="https://codehs.com/uploads/20063874d6942e4b784307a4b37e857a" height="50px">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="commissions.html">
            <img src="https://codehs.com/uploads/cad65166c4c7b12c89a889e1bfcd96a2" height="50px">
        </a>
        <br><br><br>
    </body></center>
</html>