<html>
  <head>
    <title>Book Shop</title>
  </head>
  <style>
  
bookShelf {
  background-color:tan;
  display:inline-block;
}

bookShelf bookContainer img {
  width:100%;
}

bookShelf bookContainer{    
    width: 180px; /*328 co je 1/3 - 20margin left*/
    line-height: 5px;
    margin:20px;
    padding:0px;
    display:inline-block;
    position:relative;
}

bookShelf bookContainer:hover overlay {
   width:100%;
    height:100%;
    position:absolute;
    background-color:#000;
    opacity:0.5;  
}

bookShelf bookContainer a {
  transition: all 0.2s linear;
  width:90%;
  left:5%;
  border-radius: 25px;
  text-align:center;
  position:absolute;
  padding-top:20px;
  padding-bottom:20px;
}


bookShelf bookContainer:hover .middle {
  top:50%;
}

bookShelf bookContainer a {
  display:none;
}

bookShelf bookContainer:hover a {
  display:block;
}

.amazon {
    color:white;
    background-color:#F19E38;
}

.amazon:hover {
    background-color:white;
    color:#F19E38;
}

  </style>
  <body>
  
    <bookShelf>
      <bookContainer>
	<overlay></overlay>
	<img src="https://m.media-amazon.com/images/I/51N2Qw0D+lL._SY346_.jpg" />
	<a class="middle amazon" href="https://www.amazon.com/gp/product/B087L4R4JK">Amazon.com</a>
      </bookContainer>
      <bookContainer>
      	<overlay></overlay>
      	<foo><img src="https://images.gr-assets.com/books/1427674907l/22609329.jpg" /></foo>
      	<a class="middle amazon" href="#">Amazon</a>
      </bookContainer>
    </bookShelf>
  </body>
</html>
